[tox]
no_package = True
skip_missing_interpreters = True
envlist = format, lint, static
min_version = 4.0.0

[vars]
src_path = {tox_root}/src

[testenv]
set_env =
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS


[testenv:lint]
commands = ruff check {posargs} {[vars]src_path}
deps =
    ruff

[testenv:format]
description = Apply coding style standards to code
deps =
    ruff
commands =
    ruff format {[vars]src_path}
    ruff check --fix {[vars]src_path}

[testenv:static]
description = Run static type checks
deps =
    pyright
    -r {tox_root}/requirements.txt
commands =
    pyright {posargs} {[vars]src_path}
